<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkGui/Tags/TagsBox.cs" ctype="Workbench">
    <Files>
      <File FileName="Model/Locations/Locations.cs" Line="77" Column="2" />
      <File FileName="GtkGui/Locations/LocationsBox.cs" Line="119" Column="69" />
      <File FileName="Model/Items/Items.cs" Line="39" Column="49" />
      <File FileName="Model/Tags/Tags.cs" Line="65" Column="5" />
      <File FileName="GtkGui/Tags/TagsBox.cs" Line="119" Column="18" />
      <File FileName="GtkGui/Items/ItemsBox.cs" Line="165" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True">
            <Node name="Basics" expanded="True" />
            <Node name="Items" expanded="True" />
            <Node name="Locations" expanded="True" />
            <Node name="Tags" expanded="True">
              <Node name="TagsBox.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Model" expanded="True">
            <Node name="Basics" expanded="True" />
            <Node name="Items" expanded="True" />
            <Node name="Locations" expanded="True" />
            <Node name="Tags" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True" selected="True" />
          <Node name="Model" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>