<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkGui/Print/PaperPreview.cs" ctype="Workbench">
    <Files>
      <File FileName="GtkGui/Print/PrintDialog.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Print/PageRenderer.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Print/PaperPreview.cs" Line="89" Column="14" />
      <File FileName="GtkGui/Print/LabelRenderer.cs" Line="1" Column="1" />
      <File FileName="Model/Print/Page.cs" Line="1" Column="1" />
      <File FileName="Model/Print/Label.cs" Line="1" Column="1" />
      <File FileName="Model/Settings.cs" Line="1" Column="1" />
      <File FileName="Model/Basics/ObservableObject.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Items/ItemEditBox.cs" Line="1" Column="1" />
      <File FileName="GtkGui/GtkSettings.cs" Line="1" Column="1" />
      <File FileName="Model/Print/UnitConversions.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>