<Properties>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Files>
      <File FileName="Model/Locations/Locations.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Locations/LocationsBox.cs" Line="1" Column="1" />
      <File FileName="Model/Items/Items.cs" Line="1" Column="1" />
      <File FileName="Model/Tags/Tags.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Tags/TagsBox.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Items/ItemsBox.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Basics/EnumerableNotifyModel.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Items/ItemEditBox.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Basics/ObservableTreeModel.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Print/Label.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Basics" expanded="True" />
            <Node name="Items" expanded="True" />
            <Node name="Print" expanded="True" />
            <Node name="Tags" expanded="True" />
          </Node>
          <Node name="Model" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True" selected="True" />
          <Node name="Model" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>