<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkGui/Print/PaperPreview.cs" ctype="Workbench">
    <Files>
      <File FileName="GtkGui/Print/PrintDialog.cs" Line="105" Column="9" />
      <File FileName="GtkGui/Print/PageRenderer.cs" Line="13" Column="24" />
      <File FileName="GtkGui/Print/PaperPreview.cs" Line="99" Column="34" />
      <File FileName="GtkGui/Print/LabelRenderer.cs" Line="39" Column="17" />
      <File FileName="Model/Print/Page.cs" Line="4" Column="1" />
      <File FileName="Model/Print/Label.cs" Line="45" Column="2" />
      <File FileName="Model/Settings.cs" Line="35" Column="62" />
      <File FileName="Model/Basics/ObservableObject.cs" Line="49" Column="59" />
      <File FileName="GtkGui/Items/ItemEditBox.cs" Line="278" Column="50" />
      <File FileName="GtkGui/GtkSettings.cs" Line="35" Column="3" />
      <File FileName="Model/Print/UnitConversions.cs" Line="16" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True">
            <Node name="Items" expanded="True" />
            <Node name="Print" expanded="True">
              <Node name="PaperPreview.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Model" expanded="True">
            <Node name="Basics" expanded="True" />
            <Node name="Print" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>