<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkGui/Print/PaperPreview.cs" ctype="Workbench">
    <Files>
      <File FileName="GtkGui/Print/PrintDialog.cs" Line="51" Column="52" />
      <File FileName="GtkGui/Print/PageRenderer.cs" Line="15" Column="3" />
      <File FileName="Model/Print/Page.cs" Line="20" Column="17" />
      <File FileName="Model/Print/Label.cs" Line="45" Column="2" />
      <File FileName="GtkGui/Print/PaperPreview.cs" Line="159" Column="73" />
      <File FileName="GtkGui/Print/LabelRenderer.cs" Line="28" Column="4" />
      <File FileName="Model/Settings.cs" Line="35" Column="62" />
      <File FileName="Model/Basics/ObservableObject.cs" Line="49" Column="59" />
      <File FileName="Model/Tags/Tag.cs" Line="39" Column="3" />
      <File FileName="Model/Items/Item.cs" Line="33" Column="18" />
      <File FileName="GtkGui/Window.cs" Line="63" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True">
            <Node name="Print" expanded="True">
              <Node name="PaperPreview.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Model" expanded="True">
            <Node name="Basics" expanded="True" />
            <Node name="Items" expanded="True" />
            <Node name="Locations" expanded="True" />
            <Node name="Print" expanded="True" />
            <Node name="Tags" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>