<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkGui/Print/PaperPreview.cs" ctype="Workbench">
    <Files>
      <File FileName="GtkGui/Print/PrintDialog.cs" Line="27" Column="26" />
      <File FileName="GtkGui/Print/PaperPreview.cs" Line="42" Column="4" />
      <File FileName="GtkGui/Print/PageRenderer.cs" Line="6" Column="26" />
      <File FileName="GtkGui/Print/LabelRenderer.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Print/IRenderable.cs" Line="1" Column="1" />
      <File FileName="Model/Print/Page.cs" Line="1" Column="1" />
      <File FileName="Model/Print/Code128.cs" Line="1" Column="1" />
      <File FileName="Model/Print/IBarcode.cs" Line="1" Column="1" />
      <File FileName="Model/Print/Label.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True">
            <Node name="Print" expanded="True">
              <Node name="PaperPreview.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Model" expanded="True">
            <Node name="Print" expanded="True" />
            <Node name="Tags" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>