<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkGui/Items/ItemsBox.cs" ctype="Workbench">
    <Files>
      <File FileName="GtkGui/Tags/TagsBox.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Items/PurchaseDatePicker.cs" Line="136" Column="30" />
      <File FileName="GtkGui/Items/ItemsBox.cs" Line="262" Column="40" />
      <File FileName="GtkGui/Basics/EnumerableNotifyModel.cs" Line="358" Column="30" />
      <File FileName="GtkGui/Items/ItemEditBox.cs" Line="623" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True">
            <Node name="Basics" expanded="True" />
            <Node name="Items" expanded="True">
              <Node name="ItemsBox.cs" selected="True" />
            </Node>
            <Node name="Tags" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True" selected="True" />
          <Node name="Model" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>