<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Model/Items/Images.cs" ctype="Workbench">
    <Files>
      <File FileName="Model/Items/Image.cs" Line="1" Column="1" />
      <File FileName="Model/Items/MemoryImage.cs" Line="1" Column="1" />
      <File FileName="Model/Items/Images.cs" Line="257" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True" />
          <Node name="Model" expanded="True">
            <Node name="Items" expanded="True">
              <Node name="Images.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>