<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GtkGui/Window.cs" ctype="Workbench">
    <Files>
      <File FileName="GtkGui/GtkSettings.cs" Line="1" Column="1" />
      <File FileName="GtkGui/Window.cs" Line="106" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="GtkGui" expanded="True">
            <Node name="Window.cs" selected="True" />
          </Node>
          <Node name="Model" expanded="True">
            <Node name="Basics" expanded="True" />
            <Node name="Items" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>