<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="itemEditBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkHBox" id="itemEditIdBox">
        <property name="visible">True</property>
        <child>
          <object class="GtkSpinButton" id="itemEditId">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="editable">False</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="width_chars">0</property>
            <property name="adjustment">idAdjustment</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="itemEditType">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="itemEditSeperator1">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="itemEditName">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
        <property name="truncate_multiline">True</property>
        <signal name="expose_event" handler="OnExposeDescriptionEntry"/>
        <signal name="changed" handler="OnItemPropertyChanged"/>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="itemEditMemo">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
        <signal name="changed" handler="OnItemPropertyChanged"/>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow2">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkIconView" id="itemEditTags">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="row_spacing">2</property>
            <property name="column_spacing">2</property>
            <property name="margin">2</property>
            <signal name="event" handler="OnItemTagsViewPopup"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkTreeView" id="itemEditImages">
            <property name="height_request">120</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <signal name="event" handler="OnItemImagesViewPopup"/>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="itemEditSeperator2">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="itemEditCategoryBook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="tab_pos">bottom</property>
        <property name="show_tabs">False</property>
        <property name="show_border">False</property>
        <child>
          <object class="GtkAlignment" id="itemEditEstateAlign">
            <property name="visible">True</property>
            <property name="yalign">0</property>
            <property name="yscale">0</property>
            <child>
              <object class="GtkVBox" id="itemEditEstateBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHSeparator" id="itemEditEstateSeperator">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="itemEditStreet">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="OnItemPropertyChanged"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="itemEditCitySeperator">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkEntry" id="itemEditCity">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <signal name="changed" handler="OnItemPropertyChanged"/>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="itemEditZip">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <signal name="changed" handler="OnItemPropertyChanged"/>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="itemEditCountry">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="OnItemPropertyChanged"/>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="itemEditEstateTab">
            <property name="visible">True</property>
            <property name="label" translatable="yes">estate</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="itemEditProductAlign">
            <property name="visible">True</property>
            <child>
              <object class="GtkVBox" id="itemEditProductBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHSeparator" id="itemEditProductSeperator1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="itemEditBrand">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="OnItemPropertyChanged"/>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="itemEditModel">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="OnItemPropertyChanged"/>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="itemEditBarcode">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="OnItemPropertyChanged"/>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHSeparator" id="itemEditProductSeperator2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTable" id="miskTable">
                    <property name="visible">True</property>
                    <property name="n_rows">5</property>
                    <property name="n_columns">4</property>
                    <child>
                      <object class="GtkVSeparator" id="itemEditMiscSeperator5">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="itemEditOwner">
                        <property name="label" translatable="yes">I'm the owner</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="OnItemPropertyChanged"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkVSeparator" id="itemEditMiscSeperator4">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="itemEditWeightUnit">
                        <property name="visible">True</property>
                        <property name="xpad">2</property>
                        <property name="label" translatable="yes">kilos</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="itemEditWeight">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">weightAdjustment</property>
                        <property name="digits">3</property>
                        <property name="numeric">True</property>
                        <signal name="value_changed" handler="OnItemPropertyChanged"/>
                        <signal name="output" handler="OnDescriptiveSpinButtonOutput"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="itemEditUsefulLife">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">relativeTimeAdjustment</property>
                        <property name="digits">1</property>
                        <signal name="input" handler="OnRelativeTimeSpanInput"/>
                        <signal name="value_changed" handler="OnItemPropertyChanged"/>
                        <signal name="output" handler="OnRelativeTimeSpanOutput"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVSeparator" id="itemEditMiscSeperator2">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVSeparator" id="itemEditMiscSeperator1">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVSeparator" id="itemEditMiscSeperator3">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_EXPAND | GTK_SHRINK | GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="itemEditCost">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">moneyAdjustment</property>
                        <property name="digits">2</property>
                        <property name="numeric">True</property>
                        <signal name="value_changed" handler="OnItemPropertyChanged"/>
                        <signal name="output" handler="OnDescriptiveSpinButtonOutput"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="itemEditPriceUnit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">euros</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="itemEditUseFullLifeUnit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">years</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="itemEditWarranty">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">warrantyAdjustment</property>
                        <property name="digits">1</property>
                        <signal name="input" handler="OnWarrantyInput"/>
                        <signal name="value_changed" handler="OnItemPropertyChanged"/>
                        <signal name="output" handler="OnWarrantyOutput"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="itemEditWarrantyUnit">
                        <property name="visible">True</property>
                        <property name="xpad">2</property>
                        <property name="label" translatable="yes">years</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="itemEditAmountUnit">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">items</property>
                      </object>
                      <packing>
                        <property name="left_attach">3</property>
                        <property name="right_attach">4</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="itemEditAmount">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="adjustment">amountAdjustment</property>
                        <signal name="value_changed" handler="OnItemPropertyChanged"/>
                        <signal name="output" handler="OnDescriptiveSpinButtonOutput"/>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="itemEditLabelMethod">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="itemEditPurchaseBox">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkEntry" id="itemEditPurchase">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <signal name="changed" handler="OnItemPropertyChanged"/>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="itemEditShowCalendar">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="OnDisplayPurchaseDatePicker"/>
                            <child>
                              <object class="GtkImage" id="itemEditShowCalendarIcon">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="itemEditDepreciationMethod">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="itemEditProductTab">
            <property name="visible">True</property>
            <property name="label" translatable="yes">product</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="itemEditRoomAlign">
            <property name="visible">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel" id="itemEditRoomTab">
            <property name="visible">True</property>
            <property name="label" translatable="yes">room</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">7</property>
      </packing>
    </child>
  </object>
  <object class="GtkAdjustment" id="idAdjustment">
    <property name="lower">1</property>
    <property name="upper">1000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="weightAdjustment">
    <property name="upper">1000000000</property>
    <property name="step_increment">0.001</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="GtkAdjustment" id="amountAdjustment">
    <property name="upper">1000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
  <object class="GtkAdjustment" id="relativeTimeAdjustment">
    <property name="upper">12000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">12</property>
    <property name="page_size">12</property>
  </object>
  <object class="GtkAdjustment" id="moneyAdjustment">
    <property name="upper">1000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">100</property>
    <property name="page_size">100</property>
  </object>
  <object class="GtkAdjustment" id="warrantyAdjustment">
    <property name="lower">-1</property>
    <property name="upper">12000000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">12</property>
    <property name="page_size">12</property>
  </object>
</interface>
