<Combine name="MyInventory" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="MyInventory" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="MyInventory" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="MyInventory" single="True">
    <Execute type="None" entry="MyInventory" />
  </StartMode>
  <Entries>
    <Entry filename="MyInventory.mdp" />
  </Entries>
</Combine>