<Project name="MyInventory" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="MyInventory" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="MyInventory" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="resources/menues.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/graphics/estate.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/graphics/product.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/graphics/location.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/graphics/room.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/graphics/item.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/gui.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="src" subtype="Directory" buildaction="Compile" />
    <File name="src/window" subtype="Directory" buildaction="Compile" />
    <File name="src/window/window.cs" subtype="Code" buildaction="Compile" />
    <File name="src/window/create_item.cs" subtype="Code" buildaction="Compile" />
    <File name="src/window/items_view.cs" subtype="Code" buildaction="Compile" />
    <File name="src/window/locations_view.cs" subtype="Code" buildaction="Compile" />
    <File name="src/window/item_edit.cs" subtype="Code" buildaction="Compile" />
    <File name="src/wealth" subtype="Directory" buildaction="Compile" />
    <File name="src/wealth/wealth.cs" subtype="Code" buildaction="Compile" />
    <File name="src/wealth/item.cs" subtype="Code" buildaction="Compile" />
    <File name="src/wealth/location.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="src/wealth/tag.cs" subtype="Code" buildaction="Compile" />
    <File name="src/main.cs" subtype="Code" buildaction="Compile" />
    <File name="src/wealth/image.cs" subtype="Code" buildaction="Compile" />
    <File name="src/wealth/settings.cs" subtype="Code" buildaction="Compile" />
    <File name="src/window/data.cs" subtype="Code" buildaction="Compile" />
    <File name="src/window/tags_view.cs" subtype="Code" buildaction="Compile" />
    <File name="resources/graphics/tag.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/graphics/calendar.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/graphics/degressive.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/graphics/linear.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="resources/graphics/progressive.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Cairo, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.0" />
</Project>