<UserCombinePreferences version="1.0" filename="/media/Daten2/development/projects/MyInventory/MyInventory.mds">
  <Files>
    <File name="src/wealth/wealth.cs" line="118" column="2" />
    <File name="src/window/window.cs" line="55" column="25" />
    <File name="src/window/item_edit.cs" line="143" column="23" />
    <File name="src/window/create_item.cs" line="41" column="25" />
    <File name="src/window/data.cs" line="1" column="1" />
    <File name="src/window/items_view.cs" line="15" column="36" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="MyInventory" expanded="True">
          <Node name="src" expanded="True">
            <Node name="wealth" expanded="True">
              <Node name="wealth.cs" selected="True" />
            </Node>
            <Node name="window" expanded="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node expanded="True">
        <Node name="MyInventory" expanded="True" />
      </Node>
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/media/Daten2/development/projects/MyInventory/src/wealth/wealth.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>